<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>van turismo</title>
    <link rel="stylesheet" href="assets/style.css">
    <script src="assets/script.js" defer></script>
    <link  rel="icon" type="image/png" href="files/logo-van-tur.png">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <section class="wapp"></section>

    <header>
        <img src="files/logo-van-tur.png" alt="">
        <ul>
            <li onclick="redirect('index.html')">Início</li>
            <li onclick="redirect('#praias')">Passeios</li>
            <li onclick="redirect('#sobre-nos')">Sobre nós</li>
            <li onclick="redirect('#galeria')">Galeria</li>
            <li class="ctt">Contato</li>
            <li onclick="redirect('#praias')" class="button">Reservar</li>
            <li class="button-menu">&#9776;</li>
        </ul>
    </header>   
    <section class="menu">
        <ul class="menu-ul">
            <li onclick="redirect('index.html')">Início</li>
            <li onclick="redirect('#praias')">Passeios</li>
            <li onclick="redirect('#sobre-nos')">Sobre nós</li>
            <li onclick="redirect('#galeria')">Galeria</li>
            <li class="ctt">Contato</li>
        </ul>
    </section>    
    <main>  
        <div class="arrow-container">
        <div class="arrow"></div>
        </div>          
        <div class="setas">
            <img src="files/voltar.png" alt="" class="voltar">
            <img src="files/ir.png" alt="" class="ir">
        </div>
        <input type="radio" name="" id="radio1">
        <input type="radio" name="" id="radio2">
        <input type="radio" name="" id="radio3">
        <section class="apresentacao">
            <div class="fundo1"><h1 class="txt1">Conheça o Ceará com a Van turismo</h1></div>
            <div class="fundo2"><h1 class="txt2">Fazemos os melhores preços pra você e sua familia!</h1></div>
            <div class="fundo3"><h1 class="txt3">Vem com a gente!</h1></div> 
        </section> </main> <section id="praias" class="praias">
        <h1>Passeios</h1>
        <p>Descubra o Ceará conosco na Van Turismo.  De praias ensolaradas a paisagens deslumbrantes, oferecemos passeios para todos os gostos.  Junte-se a nós para uma experiência única e inesquecível.</p>
        <div class="container">
            <div onclick="redirect('pages/jericoacoara.html')" class="passeio">
                <img src="files/Jericoacoara.webp" alt="">
                <h1>Jericoacoara</h1>
                <p>R$220,00</p>
                <button>Comprar</button>
            </div>
            <div onclick="redirect('pages/icaraizinho.html')" class="passeio">
                <img src="files/icaraizinho.jpg" alt="">
                <h1>Icaraizinho </h1>
                <p>R$220,00</p>
                <button>Comprar</button>
            </div>
            <div onclick="redirect('pages/mundau.html')" class="passeio">
                <img src="files/mundau.jpg" alt="">
                <h1>Mundaú</h1>
                <p>R$85,00</p>
                <button>Comprar</button>
            </div>
            <div onclick="redirect('pages/lagoinha.html')" class="passeio">
                <img src="files/lagoinha.jpg" alt="">
                <h1>Lagoinha</h1>
                <p>R$80,00</p>
                <button>Comprar</button>
            </div>
            <div onclick="redirect('pages/flexeiras.html')" class="passeio">
                <img src="files/flexeiras.jpg" alt="">
                <h1>Flexeiras</h1>
                <p>R$85,00</p>
                <button>Comprar</button>
            </div>
            <div onclick="redirect('pages/cumbuco.html')" class="passeio">
                <img src="files/cumbuco.jpeg" alt="">
                <h1>Cumbuco</h1>
                <p>R$50,00</p>
                <button>Comprar</button>
            </div>
            <div onclick="redirect('pages/barra-nova.html')" class="passeio">
                <img src="files/barra nova.jpg" alt="">
                <h1>Barra Nova</h1>
                <p>R$75,00</p>
                <button>Comprar</button>
            </div>
            <div onclick="redirect('pages/aguas-belas.html')" class="passeio">
                <img src="files/Aguasbelasceara.jpg" alt="">
                <h1>Águas Belas</h1>
                <p>R$70,00</p>
                <button>Comprar</button>
            </div>
            <div onclick="redirect('pages/morro-branco.html')" class="passeio">
                <img src="files/Morro Branco.jpg" alt="">
                <h1>Morro Branco</h1>
                <p>R$80,00</p>
                <button>Comprar</button>
            </div>
            <div onclick="redirect('pages/canoa-quebrada.html')" class="passeio">
                <img src="files/canoa_quebrada.jpg" alt="">
                <h1>Canoa Quebrada</h1>
                <p>R$85,00</p>
                <button>Comprar</button>
            </div>
            <div onclick="redirect('pages/passeio3em1.html')" class="passeio">
                <img src="files/passeio teste.jpg" alt="">
                <h1>Passeio 3 em 1</h1>
                <p>R$95,00</p>
                <button>Comprar</button>
            </div>
            <div onclick="redirect('pages/beachpark.html')"  class="passeio">
                <img src="files/beach park.webp" alt="">
                <h1>Beach Park</h1>
                <p>R$50,00</p>
                <button>Comprar</button>
            </div>
            <div onclick="redirect('pages/paracuru.html')" class="passeio">
                <img src="files/Paracuruu.jpeg" alt="">
                <h1>Paracuru</h1>
                <p>R$80,00</p>
                <button>Comprar</button>
            </div>
        </div>
    </section>

    <section id="galeria" class="galeria">
        <h1>Galeria</h1>
        <p>Conheça um pouco mais do nosso trabalho através da nossa galeria.</p>
        <div class="container">
            <img src="files/galeria img1.jpg" alt="" class="img1">
            <div class="fotos">
                <div>
                    <img src="files/galeria img2.jpeg" alt="">
                    <img src="files/galeria img3.jpg" alt="">
                    <img src="files/galeria img4.jpg" alt="">
                </div>
                <div class="img2">
                    <img src="files/galeria img5.webp" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="sobre-nos" class="quem-somos">
        <h1>Nos conheça melhor</h1>
        <div>
            <img src="files/logo-van-tur.png" alt="">
            <p>Bem-vindo à nossa agência de turismo receptivo em Fortaleza Ceará, onde o sol e as praias deslumbrantes se unem para criar experiências inesquecíveis. Com uma paixão por mostrar o melhor da nossa região, oferecemos roteiros personalizados destacando as belezas naturais, cultura vibrante e hospitalidade única de Fortaleza. Permita-nos guiá-lo por paisagens deslumbrantes, atividades emocionantes e momentos memoráveis enquanto exploramos juntos o paraíso que é o nordeste brasileiro. Seja bem-vindo a uma jornada de descobertas sob o sol radiante de Fortaleza.</p>
        </div>
    </section>

    <footer>
        <label for="">Van turismo</label>
        <ul>
            <li><img onclick="redirect('https://www.facebook.com/VanTurismoCeara')" src="files/icons8-facebook-novo-50 - Copia.png" alt=""></li>
            <li><img onclick="redirect('https://www.instagram.com/van_turismo_ceara/')" src="files/icons8-instagram-50 - Copia.png" alt=""></li>
            <li><img onclick="redirect('https://mail.google.com/mail/u/0/#inbox')" src="files/icons8-nova-mensagem-50 - Copia.png" alt=""></li>
        </ul>
        <p>Conheça o mundo de forma diferente com Van turismo.</p>
    </footer>
</body>
</html>